<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Shwe Theikdi Tradational Medicine:</h1>
        <ul>
            <li><b>Body aches and pains</b></li>
            <li><b>Feeling cold, like having a stroke</b></li>
            <li><b>Head nest,Headache</b></li>
            <li><b>Drunkenness</b></li>
            <li><b>Sprain</b></li>
            <li><b>Muscle pain</b></li>
            <li><b>Chindren's gas,colic</b></li>
            <li><b>Harmful and posionous</b></li>
            <li><b>A simple application of this remedy for insect bites can provide 
                significant relief from the pain you are suffering from.</b></li>
            

        </ul>
    </body>
</html>